
main(){
    //var a = (1, 2) : (3, 4) : (5, 6): (7, 8): [];
    //var a = ('h': 'e': 'l': 'l': 'o' : []): ('h': 'e': 'l': 'l': 'o' : []): ('h': 'e': 'l': 'l': 'o' : []) : [];
    //var b = 'h': 'e': 'l': 'l': 'o' : [];

    var a = 0 : [];
    var i = 0;
    print(a);
    while (i < 5){
        a = i : a;
        print(a);
        i = i + 1;
    }

    //var a = (2, (3, 4));
    //var b = ((2, 3), 4);

    //b.tl.tl = 3 : [];
    //print(a.tl.tl);
    //print(a.hd);
    //print(a.tl);
    //print(a == b);

    //a.tl = ('a':[]): [];
    //print(a);

    //a.tl.tl = 5 : 6 : 7 : 8 : [];
    //var b = (1, (2, (3, (4, (5, (6, 7))))));
    //b.snd = 4;
    //var b = (1, 4);
    //var b = 1 : 2 : 3 : 4 : 5 : 6 : 7 : [];
    //b.tl = 4 : [];
    //[1, 4]
    //print(b);
    //print((2, 4) == (3, 4));

    //var b = (1, 2);
    //var a = (b, 3);
    //a.fst.snd = a.snd;
    //a.snd = 12;
    //b = (42, 24);
    //print(a);
    //print(a);
    //print('\n');
    //print(b);
    //print('\n');

    //a.fst = (6, 7);
    //print(a);
    //print('\n');
    //print(b);

    //print(a.fst);
    //print('\n');
    //print(b.fst);

    //print(a);

    //var b = 4;
    //var a = b + 3;
    //print(a);
}